@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline:none ;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root{
  --bg-color:#191f36;
  --snd-bf-color:#262B40;
  --text-color:#fff;
  --main-color:#59B2F4;
} 



html{
  font-size:62.5% ;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky{
  border-bottom: .1rem solid rgba(0, 0, 0,.2);
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
}

.navbar a{
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}

span{
  color: var(--main-color);
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img{
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
  padding-left: 25px;
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-content p{
  font-size: 1.6rem;
  text-align: justify;
  line-height: 3rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--snd-bf-color);
  box-shadow:0 0 1rem var(--main-color) ;
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius:4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover{
  box-shadow: none;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--snd-bf-color);
}

.about-img img{
  width: 20vw;
  height: 30vw;
  border-radius: 10px;
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.6rem;
}

.about-content p{
  font-size:1.6rem ;
  margin: 2rem 0 3rem;
  line-height: 3rem;
  text-align: justify;
}

.services{
  background: var(--snd-bf-color);
}

.services h2{
  margin-bottom: 5rem;
}

.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--snd-bf-colorr);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3{
  font-size: 2.6rem;
}

.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  text-align: justify;
  line-height: 2.5rem;
}

.portfolio{
  background: var(--snd-bf-color);
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}

.certificate{
  background: var(--bg-color);
  margin-bottom: 10rem;
}

.portfolio-container1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container1 .portfolio-box1{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box1 img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box1:hover img{
  transform: scale(1.1);
}

.portfolio-box1:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-box:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-layer h4{
  font-size: 3rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:5rem ;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i{
  font-size: 2rem;
  color: var(--snd-bf-color);
}


.contact{
  background: var(--bg-color);
}

.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bf-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input{
  width: 49%;
}

.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bf-color);
}

.footer-text{
  font-size: 1.6rem;
}

.footer-iconTop{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem 1rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--snd-bf-color);
}

@media (max-width:1200px){
  html{
    font-size: 55%;
  }
}

@media (max-width:991px){
  .header{
    padding: 2rem 3%;
  }

  section{
    padding: 10rem 3%;
  }

  .services{
    padding: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }

  .footer{
    padding: 2rem 3%;
  }
}

@media (max-width:768px){
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active{
    display: block;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }

  .home-content h3{
    font-size: 2.6rem;
  }

  .home-content h1{
    font-size: 5rem;
  }

  .home-content{
    order: 2;
  }

  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column;
  }
  .about-img img{

    height: 130vw;
    margin-top: 4rem;
  }

  .services h2{
    margin-bottom: 3rem;
  }

  .portfolio h2{
    margin-bottom: 3rem;
  }

  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
  .home-img img{
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img{
    width: 100vw;
    margin-top: 4rem;
  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}

.container{
  width: 100%;
  padding: 35px 10%;
  background: var(--bg-color);
}

main.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px ;
}

.col header.title{
  font-family: "Nunito", sans-serif;
  color:var(--text-color);
  
}

.col .contents{
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}

.title h2{
  line-height: 1.2;
  font-size: 3rem;
  margin-bottom: 3rem;
} 

.col .contents .box{
  position: relative;
  padding: 20px;
  border: 1px solid var(--main-color);
  background: var(--bg-color);
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
  border-radius: 8px;
} 

.col .contents .box:hover{
  box-shadow: 0 0 1rem var(--main-color);
  border: 1px solid transparent;
}

.col .contents .box::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  right: calc(100% + 25px);
  top: 0;
  background: var(--text-color);
  border: 2px solid var(--bg-color);
}

.box h4{
  position: relative;
  font-size: 2rem;
  color: var(--text-color);
  padding-bottom: 2rem;
}

.box h3{
  font-size: 2.6rem;
  padding: 10px 0px 6px;
  color: var(--text-color);
}



.box p{
  font-size: 1.6rem;
  line-height: 2.5rem;
  padding-bottom: 1.5rem;
} 

.Intern1{
  font-size: 1.6rem;
  line-height: 10rem;
  text-align: justify;
}
@media(max-width:768px){
  main.row{
    grid-template-columns: 1fr;
  }

  .row .col:nth-child(2){
    margin-top: 30px;
  }
} 




.skills {
  max-width: 400px; /* Reduce the max width */
  margin: 20px auto ; /* Adjust top margin for spacing */
  text-align: center;
  background: var(--bg-color);
}



.skills {
  max-width: 600px;
  margin: 50px auto 0;
  padding: 20px 20px 0;
  text-align: center;
  background: var(--snd-bf-color);
}


.skill {
  margin-bottom: 10px;
}

.skill-title {
  font-size: 1.2em;
  margin-bottom: 5px;
}

/* Progress Bar Styling */
.progress-bar {
  width: 70%;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  
}

.progress {
  height: 15px;
  width: 0;
  background-color:var(--main-color);
  color: #fff;
  text-align: right;
  padding-right: 5px;
  border-radius: 5px;
  line-height: 15px;
  font-size: 0.9em;
  transition: width 1s ease-in-out;
}   